<!DOCTYPE html>
<html manifest="https://goodnightdan.github.io/calc.manifest">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" sizes="60x60" href="https://goodnightdan.github.io/icon60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://goodnightdan.github.io/icon76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://goodnightdan.github.io/icon120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://goodnightdan.github.io/icon152.png">
    <title>Clockulator</title>

<style type="text/css">
@charset "utf-8";
body {
    background: white;
    font-family:'HelveticaNeue-Thin','Helvetica', sans-serif;
    font-size: 28px;
    margin: 0px;
    padding: 0px;
    -webkit-user-select: none;
	user-select: none;
}
table {
    border-collapse: collapse;
}
table td {
    text-align: center;
    width: 80px;
    height: 80px;
    border: 1px solid rgb(50,50,50);
    padding: 0px;
}
.display {
    text-align: right;
    color: white;
    background-color: rgb(50,50,50);
    padding-right: 10px;
    font-size: 72px;
    height: 108px;
}
.expr {
    text-align: right;
    color: rgb(175, 175, 175);
    background-color: rgb(50,50,50);
    padding-right: 10px;
    font-size: 18px;
    height: 20px;
}
.clear, .sign {
    color: black;
    background-color: rgb(195, 195, 195);
}
.clear:active, .sign:active {
    background-color: rgb(160, 160, 160);
}
.operator, .equal {
    color: white;
    background-color: rgb(0, 122, 255);
    font-size: 1.3em;
}
.operator:active, .equal:active {
    background-color: rgb(0, 72, 150);
}
.stayPressed {
    background-color: rgb(0, 82, 185);
}
.stayPressedAlt {
    background-color: rgb(255, 153, 51);
}
.number {
    color: black;
    background-color: rgb(235, 235, 235);
}
.number:active {
    background-color: rgb(200, 200, 200);
}
@media only screen and (max-width: 420px) {
    table td{
        width: 25vw;
        height: 15vh;
    }
    body {
        font-size: 8vw;
    }
    .display {
        font-size: 23vw;
        height: 18vh;
    }
    .expr {
        height: 7vh;
    }
}
</style>
</head>
<body ontouchstart="">
<table>
    <tr>
        <td class="expr" colspan="4">Clockulator v1.2</td>
    </tr>
    <tr>
        <td class="display" colspan="4">00:00</td>
    </tr>
    <tr>
        <td class="button clear">AC</td>
        <td class="button clear">&#8592;</td>
        <td class="button sign">+/-</td>
        <td class="button operator">÷</td>
    </tr>
    <tr>
        <td class="button number">7</td>
        <td class="button number">8</td>
        <td class="button number">9</td>
        <td class="button operator">×</td>
    </tr>
    <tr>
        <td class="button number">4</td>
        <td class="button number">5</td>
        <td class="button number">6</td>
        <td class="button operator">–</td>
    </tr>
    <tr>
        <td class="button number">1</td>
        <td class="button number">2</td>
        <td class="button number">3</td>
        <td class="button operator">+</td>
    </tr>
    <tr>
        <td class="button number" colspan="2">0</td>
        <td class="button equal" colspan="2">=</td>
    </tr>
</table>

<script type="text/javascript">
function BlockMove(event) {
    event.preventDefault() ;
}
function formatTime(string) {
    neg = (string.slice(0,1) == '-') ? '-' : '';
    txt = string.replace(/-/,'').replace(/^0+/,'').replace(/:/,'');
    while (txt.length < 4) txt = "0" + txt;
    return neg + txt.slice(0,-2) + ':' + txt.slice(-2);
}
function convMin(string) {
    if (string.indexOf(':') == -1) return string;
    neg = (string.slice(0,1) == '-') ? '-' : '';
    parts = string.replace(/-/,'').split(':');
    return neg + String(parseInt(parts[1]) + (parseInt(parts[0])*60));
}
function convHrs(string) {
    if (string == "ERROR") return string;
    neg = (string.slice(0,1) == '-') ? '-' : '';
    h = String(parseInt(parseInt(string.replace(/-/,''))/60));
    h = (h.length < 2) ? "0" + h : h;
    m = String(parseInt(string.replace(/-/,'')) % 60);
    m = (m.length < 2) ? "0" + m : m;
    return neg + h + ':' + m;
}

window.onload = function () {
	if (window.navigator.standalone) {
		//in standalone app mode, block scroll/bounce effect
        document.body.addEventListener("touchmove",BlockMove);
    }
    
    var buttons = document.getElementsByClassName('button'),
        lblDisplay = document.getElementsByClassName('display')[0],
        lblExpr = document.getElementsByClassName('expr')[0],
        tapOrClick = ('ontouchend' in window)? 'touchend' : 'click';
    var opDict = {0:'', 1:'+', 2:'-', 3:'*', 4:'/', 5:'/'},
        opDictRv = {'+':1, '–':2, '×':3, '÷':4};
    var operand1 = "",
        operator = 0,
        clrNext = false;
    
    for (var i = 0; i < buttons.length; i += 1) {
        if (buttons[i].className == "button number") {
            buttons[i].addEventListener(tapOrClick, numberPressed(i));
        } else if (buttons[i].className == "button operator") {
            buttons[i].addEventListener(tapOrClick, operatorPressed(i));
        } else if (buttons[i].className == "button clear") {
            buttons[i].addEventListener(tapOrClick, clearPressed(i));
        } else if (buttons[i].className == "button sign") {
            buttons[i].addEventListener(tapOrClick, signPressed());
        } else if (buttons[i].innerHTML == '=') {
            buttons[i].addEventListener(tapOrClick, equalsPressed());
        }
    }
    function numberPressed(i) {
        return function () {
            txt = buttons[i].innerHTML;
            if (clrNext == false) txt = lblDisplay.innerHTML + txt;
            txt = (operator <= 2 || operator == 5) ? formatTime(txt) : String(parseInt(txt));
            lblDisplay.innerHTML = txt;
            clrNext = false;
        };
    }
    function operatorPressed(i) {
        return function () {
            var prevOp = 0
            if (operator > 0) {
                prevOp = operator;
                equalsPressed()();
            }
            if (lblDisplay.innerHTML !== "ERROR" && lblDisplay.innerHTML.includes('%') == false) {
                operand1 = convMin(lblDisplay.innerHTML);
                operator = opDictRv[buttons[i].innerHTML];
                if (prevOp >= 4 && operator >= 4) {
                    operator = (prevOp == 4) ? 5 : 4;
                }
                clrNext = true;
                updateToggles();
            }
        };
    }
    function clearPressed(i) {
        return function () {
            if (buttons[i].innerHTML == "AC") {
                lblDisplay.innerHTML = "00:00";
                operand1 = "0";
                operator = 0;
                clrNext = false;
                updateToggles();
            } else {  //L-arrow pressed
                if (convMin(lblDisplay.innerHTML) !== "0" && clrNext == false) {
                    txt = lblDisplay.innerHTML.slice(0,-1);
                    if (operator <= 2 || operator == 5) txt = formatTime(txt);
                    if (txt == "-00:00" || txt == "-") txt = txt.slice(1);
                    if (txt == "") txt = "0";
                    lblDisplay.innerHTML = txt;
                }
            }
        };
    }
    function signPressed() {
        return function () {
            txt = lblDisplay.innerHTML;
            if (txt !== "ERROR" && txt.includes('%') == false && convMin(txt) !== "0") {
                if (clrNext == false || clrNext == true && operator == 0) {
                    lblDisplay.innerHTML = (txt.slice(0,1) == '-') ? txt.replace(/-/,'') : '-' + txt;
                }
            }
        };
    }
    function equalsPressed() {
        return function () {
            if (operator > 0 && clrNext == false) {
                result = operand1 + opDict[operator] + '(' + convMin(lblDisplay.innerHTML) + ')';
                if (isFinite(eval(result)) == false) {
                    result = "ERROR";
                } else if (operator == 5) {
                    result = String(parseInt(eval(result)*100)) + '%';
                } else {
                    result = convHrs(String(eval(result))); 
                }
                lblDisplay.innerHTML = result;
            }
            operand1 = "0";
            operator = 0;
            clrNext = true;
            updateToggles();
        };
    }
    
    function updateToggles() {
        //lblExpr.innerHTML = operand1 + " " + opDict[operator];
        operatorList = document.getElementsByClassName('operator');
        for (var j = 0; j < operatorList.length; j += 1) {
            if (opDictRv[operatorList[j].innerHTML] == operator) {
                operatorList[j].classList.add("stayPressed");
            } else if (operatorList[j].innerHTML == '÷' && operator == 5) {
                operatorList[j].classList.remove("stayPressed");
                operatorList[j].classList.add("stayPressedAlt");
            } else {
                operatorList[j].classList.remove("stayPressed");
                operatorList[j].classList.remove("stayPressedAlt");
            }
        }
    }
};
</script>
</body>
</html>

